<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="359.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginView.LoginView">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="579.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="198.0" layoutY="232.0" mnemonicParsing="false" onAction="#ConfirmPasswordAction" text="Confirm" />
            <TextField fx:id="UsernameTextField" layoutX="153.0" layoutY="93.0" />
            <PasswordField fx:id="PasswordTextField" layoutX="153.0" layoutY="167.0" />
            <Text layoutX="201.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="203.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      </children>
    </AnchorPane>
  </children>
</VBox>
