<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="474.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EditView.EditView">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="478.0" prefWidth="376.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="AuthorField" layoutX="98.0" layoutY="71.0" promptText="Author" />
            <TextField fx:id="TitleField" layoutX="96.0" layoutY="213.0" promptText="Title" />
            <TextField fx:id="QuantityField" layoutX="98.0" layoutY="284.0" promptText="Quantity" />
            <Button layoutX="208.0" layoutY="404.0" mnemonicParsing="false" onAction="#EditItemAction" text="Edit" />
            <Button layoutX="104.0" layoutY="404.0" mnemonicParsing="false" onAction="#BackToMainAction" text="Back" />
            <Label layoutX="98.0" layoutY="43.0" text="Enter the author of the item" />
            <Label layoutX="104.0" layoutY="111.0" text="Enter the type of the item" />
            <TextField fx:id="TypeField" layoutX="98.0" layoutY="141.0" promptText="Type" />
            <Label layoutX="104.0" layoutY="180.0" text="Enter the title of the item" />
            <Label layoutX="94.0" layoutY="252.0" text="Enter the quantity of the item" />
            <Label layoutX="92.0" layoutY="324.0" text="Select the location of the item" />
            <RadioButton fx:id="HorsensRadio" layoutX="104.0" layoutY="359.0" mnemonicParsing="false" onAction="#HorsensRadioAction" text="Horsens" />
            <RadioButton fx:id="AarhusRadio" layoutX="192.0" layoutY="359.0" mnemonicParsing="false" onAction="#AarhusRadioAction" text="Aarhus" />
         </children>
    </AnchorPane>
  </children>
</VBox>
